spring.application.name=cryptomonnaie

spring.datasource.url=jdbc:postgresql://localhost:5432/cryptomonnaie
spring.datasource.username=postgres
spring.datasource.password=hedy19022005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true